'use strict';(function(){var cmpFile='noModule'in HTMLScriptElement.prototype?'cmp2.js':'cmp2-polyfilled.js';(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpUrl;var tagUrl=document.currentScript.src;cmpUrl='https://cmp.inmobi.com/tcfv2/CMP_FILE?referer=mathworks.com'.replace('CMP_FILE',cmpFile);cmpScriptElement.src=cmpUrl;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #0076a8 !important; "
+"   border-color: #0076a8 !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #0076a8 !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #0076a8 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #0076a8 !important; "
+"   border-color: #0076a8 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #0076a8 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui, "
+" .qc-cmp-ui .qc-cmp-title, "
+" .qc-cmp-ui .qc-cmp-table, "
+" .qc-cmp-ui .qc-cmp-messaging, "
+" .qc-cmp-ui .qc-cmp-sub-title, "
+" .qc-cmp-ui .qc-cmp-vendor-list, "
+" .qc-cmp-ui .qc-cmp-purpose-info, "
+" .qc-cmp-ui .qc-cmp-table-header, "
+" .qc-cmp-ui .qc-cmp-beta-messaging, "
+" .qc-cmp-ui .qc-cmp-main-messaging, "
+" .qc-cmp-ui .qc-cmp-vendor-list-title{ "
+"   color: #1a1a1a !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #0076a8 !important; "
+" } "
+" .qc-cmp-ui { "
+"   background-color: #fef9ed !important; "
+" } "
+".dvsjko.dvsjko.dvsjko.dvsjko .qc-cmp2-footer .qc-cmp2-summary-buttons button { border-radius: 4px; }.dvsjko.dvsjko.dvsjko.dvsjko .qc-cmp2-footer .qc-cmp2-summary-buttons button:last-child:hover { background-color: #3391b9; }.iicKQX.iicKQX .qc-cmp2-footer .qc-cmp2-buttons-desktop button { border-radius: 4px; }.iicKQX.iicKQX .qc-cmp2-footer .qc-cmp2-buttons-desktop button:last-of-type:hover { background-color: #3391b9; }.iicKQX.iicKQX .qc-cmp2-footer > button { border-radius: 4px; }"
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';var gvlVersion=3;function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','pt-br','pt-pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','uk','zh'];return langs.indexOf(lang)===-1?false:true;};if(gvlVersion===2&&isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(gvlVersion===3&&isSupported(document.documentElement.lang)){autoDetectedLanguage=document.documentElement.lang;}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{"coreConfig":{"uspVersion":1,"uspJurisdiction":["CA"],"uspLspact":"N","siteUuid":"27673d01-6f5f-4deb-8ac4-e90c302ed229","themeUuid":"e8d1fbe7-7357-4df8-b550-da5d2f4deb10","uspPrivacyPolicyLink":"https://www.mathworks.com/company/aboutus/policies_statements.html","suppressCcpaLinks":false,"inmobiAccountId":"zfNtLVVEHXE-1","privacyMode":["GDPR","USP"],"gdprEncodingMode":"TCF_AND_GPP","mspaJurisdiction":"STATE_AND_NATIONAL","isCoveredTransaction":false,"mspaSignalMode":"OPT_OUT","ccpaViaUsp":true,"mspaOptOutPurposeIds":[1],"mspaSensitiveDataPurposeIds":[1,2,6],"consentLocations":["USA","EEA"],"mspaAutoPopUp":false,"includeVendorsDisclosedSegment":false,"cmpVersion":"latest","hashCode":"T3wnJtIJX+n3cqud+RQ5Dg","publisherCountryCode":"US","publisherName":"MathWorks CCPA","vendorPurposeIds":[1,2,3,4,10,7,9,5,8],"vendorFeaturesIds":[3,1,2],"vendorPurposeLegitimateInterestIds":[7,2,9,10,8],"vendorSpecialFeaturesIds":[],"vendorSpecialPurposesIds":[1,2,3],"googleEnabled":true,"consentScope":"service","groupOfWebsitesURL":"mathworks.com/academia/books/power-system-fault-diagnosis-shafiullah.html","thirdPartyStorageType":"iframe","consentOnSafari":false,"displayUi":"always","defaultToggleValue":"off","initScreenRejectButtonShowing":false,"initScreenCloseButtonShowing":false,"softOptInEnabled":false,"showSummaryView":true,"persistentConsentLinkLocation":3,"displayPersistentConsentLink":false,"uiLayout":"banner","vendorListUpdateFreq":30,"publisherPurposeIds":[1,2,3,4,5,6,7,8,9,10],"initScreenBodyTextOption":1,"publisherConsentRestrictionIds":[],"publisherLIRestrictionIds":[],"publisherPurposeLegitimateInterestIds":[],"publisherSpecialPurposesIds":[1,2],"publisherFeaturesIds":[],"publisherSpecialFeaturesIds":[],"stacks":[],"lang_":"en","gvlVersion":3,"totalVendors":1,"gbcConfig":{"enabled":true,"urlPassThrough":false,"adsDataRedaction":false,"locations":["EEA"],"applicablePurposes":[{"id":1,"defaultValue":"DENIED"},{"id":2,"defaultValue":"DENIED"},{"id":3,"defaultValue":"DENIED"},{"id":4,"defaultValue":"DENIED"},{"id":5,"defaultValue":"DENIED"},{"id":6,"defaultValue":"DENIED"},{"id":7,"defaultValue":"DENIED"}]},"legitimateInterestOptIn":true,"features":{"visitEvents":true}},"premiumUiLabels":{"uspDnsTitle":"MathWorks - Do Not Sell My Data","uspDnsText":["<p>When you visit this website, we collect personal information such as IP addresses, cookie identifiers and other pseudonymous identifiers. This information may be used to personalize content based on your interests, run and optimize advertising campaigns tailored to you, measure the performance of ads and content, and derive insights about the audiences who engage with ads and content. This information may also be disclosed by us to third parties on the IAB's List of Downstream Participants that may further disclose it to other third parties. Using personal information as described above is an integral part of how we operate our website and generate relevant content for our audience. You can learn more about our data collection and use practices in our Privacy Policy. If you wish to opt out of the disclosure of your personal information to third parties by us, please use the below opt out and confirm your selection. Please note that after your opt out request is processed, you may continue seeing interest-based ads based on personal information utilized by us or personal information disclosed to third parties prior to your opt out. You may separately opt out of the further disclosure of your personal information by third parties on the IAB's List of Downstream Participants.&nbsp;</p>"],"uspPrivacyPolicyLinkText":"Privacy Policy","initScreenCustomLinks":[{"label":"Privacy Policy","link":"https://www.mathworks.com/company/aboutus/policies_statements.html"}]},"premiumProperties":{"vendorBlacklist":[1111,92,217,58,1325,876,740,628,174,272,1038,806,1271,318,1187,1252,40,1098,231,788,1256,331,649,1205,953,738,1316,377,539,1019,196,1203,44,1322,50,790,553,556,15,1149,39,1317,597,14,1033,93,447,1273,47,149,1289,1281,1094,511,889,612,1210,855,799,902,834,1072,224,1212,613,430,941,615,6,66,205,999,507,1199,779,410,211,326,827,1163,199,195,27,1071,798,1287,822,1022,900,1280,697,959,746,259,723,488,193,1279,1141,1218,782,1297,1176,1169,501,598,925,1154,1254,68,793,1258,1195,891,780,1097,1116,1182,155,733,354,728,1283,1223,879,498,1173,1318,1193,495,685,215,1067,409,1058,797,1237,119,717,160,394,742,944,783,561,748,1230,496,956,907,647,610,124,461,1120,771,273,801,1255,156,1069,1275,12,618,946,666,920,1106,1312,724,715,736,1134,1272,128,185,30,625,450,658,94,815,620,684,1321,1105,1294,374,1151,163,1155,1181,741,422,1129,869,934,329,848,235,676,986,1081,2,954,1087,729,840,315,1217,572,963,734,1080,1146,1139,1222,767,1257,319,1293,958,243,973,996,1206,1310,285,416,378,77,56,1164,143,138,591,630,656,1299,248,683,1104,1311,85,91,1026,298,875,570,1274,573,1225,1284,713,1244,938,1229,541,440,209,397,1029,707,922,122,885,1226,665,936,133,343,778,833,754,1063,126,1075,1215,262,674,584,110,796,168,929,825,1202,402,1243,1307,854,1228,8,213,141,1248,1261,853,849,24,45,244,1295,814,1213,29,413,773,957,1062,444,312,1084,1224,1027,997,877,1,1002,120,347,795,756,781,1207,100,1240,1178,766,78,471,1221,323,1190,970,1204,1250,1107,1016,888,1267,1198,1055,316,644,731,328,1251,87,845,892,1300,758,1017,768,536,967,975,690,580,274,749,657,1232,1231,98,61,550,995,1031,787,865,1247,881,626,1177,1298,1112,431,1050,1326,206,178,699,1201,864,978,131,1314,1313,551,721,606,253,10,479,1136,730,871,935,333,535,452,150,910,596,278,1323,677,436,438,129,811,991,896,930,1068,1156,872,252,527,838,294,62,745,569,820,1214,972,528,314,1278,1245,751,325,955,1315,1165,424,702,1110,810,994,1329,1175,254,884,497,1159,148,97,919,587,1046,1188,109,508,63,998,1132,228,75,1147,486,55,153,202,52,493,317,270,943,614,770,776,1291,671,791,1122,142,987,769,184,858,1196,1209,1301,939,358,1328,216,703,867,101,279,687,311,581,1003,898,663,807,1211,737,151,1290,681,20,72,1133,263,878,1246,709,530,34,982,521,37,468,519,502,1286,568,1060,1233,130,965,36,23,812,373,1303,1085,816,624,646,1119,784,882,388,832,1113,31,304,716,509,708,1269,1006,241,617,719,883,602,1061,255,1049,280,1263,69,1135,227,915,1266,1064,385,772,1148,137,559,164,466,976,732,1227,139,361,856,516,1101,412,727,384,127,903,140,1302,490,1070,961,297,1249,803,874,1079,1037,1185,1032,952,762,427,418,725,1277,860,226,1260,850,76,842,81,808,835,990,880,993,1059,1048,1235,1327,554,682,60,1180,57,1220,290,1025,911,1157,1264,631,1242,1100,1167,1121,192,800,659,1162,1045,1189,819,1319,203,759,375,194,108,454,1021,308,232,1238,71,4,16,1282,351,350,1051,1015,1285,1103,1184,1090,371,157,415,775,84,1083,491,621,33,80,337,111,276,1241,59,927,73,435,1306,53,1172,652,46,1030,82,161,653,546,115,531,969,246,134,534,639,1076,966,937,381,1296,964,1005,857,1153,1039,104,662,13,1028,844,1308,951,918,655,1236,293,1041,1183,238,1216,950,1160,851,1057,136,473,114,1276,517,1174,712,275,42,962,475,448,786,132,1089,336,90,1124,345,1024,686,1265,750,524,382,21,894,893,1044,549,1305,931,423,249,387,28,861,239,648,862,1288,673,985,242,1292,828,1043,1078,1108,159,1144,1040,831,459,212,1270,1013,26,1137,512,237,1036,1138,744,190,1219,380,571,1208,83,302,821,1047,1009,1259,1168,706,1004,1014,1082,601,870,1130,284,282,968,1001,281,256,1262,1127,32,1320,718,1142,25,1253,1304,70,251,173,154,726,1170,210,301,469,321,1234,1333,9,1268,1330,1342,1335,1337,1345,1340,1336,1347,1343,667,1332,1346,1348,1344,1350,839,1338,1331,1334,1341,1339],"googleWhitelist":[1]},"coreUiLabels":{},"theme":{"uxPrimaryButtonColor":"#0076a8","uxBackgroundColor":"#fef9ed","uxSecondaryButtonTextColor":"#0076a8","uxLinkColor":"#0076a8","uxFontColor":"#1a1a1a"},"nonIabVendorsInfo":{"nonIabVendorList":[{"vendorId":29,"pCode":"zfNtLVVEHXE-1","name":"Across Ads","description":"Across is a display ad network to target users and generate conversions based on user usage patterns. Across shows display ads to Naver News visitors.","privacyPolicyUrl":"https://policy.naver.com/policy/privacy_en.html","nonIabPurposeConsentIds":[3,4,2],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":28,"pCode":"zfNtLVVEHXE-1","name":"WeChat Ads","description":"WeChat advertising is a social marketing promotion platform based on the WeChat ecosystem. It integrates multiple resources such as Moments, Official Accounts, and Mini Programs, combining users' social interactions, reading and life scenarios, and using professional data algorithms.","privacyPolicyUrl":"https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy","nonIabPurposeConsentIds":[1,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":31,"pCode":"zfNtLVVEHXE-1","name":"Twitter Ads","description":"Yahoo! Japan helps advertisers attract highly interested prospects, approach potential customers, and reinforce their brand presence in Japan. Yahoo! Ads allows advertisers to show search ads and display ads on Yahoo! Japan.","privacyPolicyUrl":"https://business.twitter.com/en/help/ads-policies.html","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":30,"pCode":"zfNtLVVEHXE-1","name":"Yahoo Ads","description":"Yahoo! Japan helps advertisers attract highly interested prospects, approach potential customers, and reinforce their brand presence in Japan. Yahoo! Ads allows advertisers to show search ads and display ads on Yahoo! Japan.","privacyPolicyUrl":"https://www.lycorp.co.jp/ja/company/privacypolicy/","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":32,"pCode":"zfNtLVVEHXE-1","name":"Facebook Ads","description":"Facebook is one of the most efficient ways to advertise online. Facebook connects businesses with all the right people on any device with Facebook marketing.","privacyPolicyUrl":"https://transparency.fb.com/policies/ad-standards/","nonIabPurposeConsentIds":[4,3,2],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":33,"pCode":"zfNtLVVEHXE-1","name":"Quora Ads","description":"Quora Ads enables organizations to reach a coveted audience, deliver a message in a premium environment, and target with greater efficiency.","privacyPolicyUrl":"https://www.quora.com/about/privacy","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":34,"pCode":"zfNtLVVEHXE-1","name":"Fancy Digital Technology Co., Ltd.","description":"Beijing Fancy Information Technology is an innovative digital marketing company in China, focused on online video ads. Fancy Information Technology has four main businesses: video marketing, mobile marketing, exclusive media integrated marketing, and cross-border marketing.","privacyPolicyUrl":"http://www.fancydigital.com.cn/privacy","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":35,"pCode":"zfNtLVVEHXE-1","name":"Appcast","description":"Appcast helps customers find job candidates around the globe through a combination of job ads, resume databases, and employer brand ads.","privacyPolicyUrl":"https://www.appcast.io/privacy-policy/","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":36,"pCode":"zfNtLVVEHXE-1","name":"Treasure Data","description":"Treasure Data is an Enterprise Customer Data Platform that powers businesses to shape customer-centricity.","privacyPolicyUrl":"https://www.treasuredata.com/privacy/","nonIabPurposeConsentIds":[2,3,4],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3}]}});})();